> db.createUser({user:"sam",pwd:"password",roles:[{role:"userAdminAnyDatabase",d
b:"admin"}]});
Successfully added user: {
        "user" : "sam",
        "roles" : [
                {
                        "role" : "userAdminAnyDatabase",
                        "db" : "admin"
                }
        ]
}










> db.createUser({user:"Employeeadmin",pwd:"password",roles:[{role:"userAdmin",db
:"Employee"}]});
Successfully added user: {
        "user" : "Employeeadmin",
        "roles" : [
                {
                        "role" : "userAdmin",
                        "db" : "Employee"
                }
        ]
}



> use marketing
switched to db marketing

> db.market.insertMany([{id:123,name:"arun", dpt:"marketing"},{id:456,name:"anu"
,dpt:"marketing"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6298777d6347a31931f03da9"),
                ObjectId("6298777d6347a31931f03daa")
        ]
}


> use sales
switched to db sales
> db.sale.insertMany([{id:134,name:"sona",dpt:"sales"},{id:987,name:"hina",dpt:"
sales"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("629878726347a31931f03dab"),
                ObjectId("629878726347a31931f03dac")
        ]
}


> db.createUser({user:"Mohan",pwd:"password",roles:[{role:"read",db:"marketing"}
,{role:"readWrite",db:"sales"}]});
Successfully added user: {
        "user" : "Mohan",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "marketing"
                },
                {
                        "role" : "readWrite",
                        "db" : "sales"
                }
        ]
}