                                                                          PROGRAM - 17
                                                                      __________________

              
SQL> create table customers13( id int, name varchar(20), age int, address varchar(50), salary int);

Table created.

SQL> insert into customers13 values(1,'Ramesh',23,'Allahabad',20000);

1 row created.

SQL> insert into customers13 values(2,'Sumesh',23,'Kanpur',22000);

1 row created.

SQL> insert into customers13 values(3,'Mahesh',23,'Gaziabad',24000);

1 row created.
SQL> set serveroutput on
SQL>  create or replace trigger display_salary_changes13
  2     before delete or insert or update on customers13
  3      for each row
  4      when (new.id > 0)
  5     declare
  6     sal_diff number;
  7     begin
  8     sal_diff := :new.salary - :old.salary;
  9     dbms_output.put_line('Old salary: ' || :old.salary);
 10    dbms_output.put_line('New salary: ' || :new.salary);
 11    dbms_output.put_line('Salary difference: ' || sal_diff);
 12     end;
 13    /

Trigger created.
