SQL> create table student22(id int primary key, name varchar(20), mark int);

Table created.

SQL> insert into student22 values(1,'Sanjay',64);

1 row created.

SQL> insert into student22 values(2,'Varun',72);

1 row created.

SQL> insert into student22 values(3,'Akash',45);

1 row created.

SQL> insert into student22 values(4,'Rohit',86);

1 row created.

SQL> insert into student22 values(5,'Anjali',92);

1 row created.

SQL> insert into student22 values(6,'Ammu',95);

1 row created.

SQL> insert into student22 values(7,'Rahul',80);

1 row created.

SQL> insert into student22 values(8,'Prathibha',62);

1 row created.

SQL> insert into student22 values(9,'Ravi',75);

1 row created.

SQL> insert into student22 values(10,'Pulkit',76);

1 row created.

SQL> select count(mark) from student22 where mark>75;

COUNT(MARK)
-----------
          5

SQL> select avg(mark) from student22;

 AVG(MARK)
----------
      74.7

SQL> select min(mark) from student22;

 MIN(MARK)
----------
        45

SQL> select max(mark) from student22;

 MAX(MARK)
----------
        95